# bookstore

./: README.md  pom.xml
src/main/java/com/bookstore/: AppConfig.java
src/main/java/com/bookstore/controller/: BookController.java  BookTypeController.java  CustomerController.java  LoyaltyController.java  PurchaseController.java  UserController.java
src/main/java/com/bookstore/controller/base/: BaseController.java
src/main/java/com/bookstore/doc/: SwaggerConfig.java
src/main/java/com/bookstore/dto/: BookRequestDTO.java  BookResponseDTO.java  BookTypeRequestDTO.java  BookTypeResponseDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  LoyaltyRequestDTO.java  LoyaltyResponseDTO.java  PurchaseBookRequestDTO.java  PurchaseItemRequestDTO.java  PurchaseItemResponseDTO.java  PurchaseRequestDTO.java  PurchaseResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/bookstore/dto/base/: BaseDTO.java
src/main/java/com/bookstore/entity/: Book.java  BookType.java  Customer.java  Loyalty.java  Purchase.java  PurchaseItem.java  User.java
src/main/java/com/bookstore/entity/base/: BaseEntity.java
src/main/java/com/bookstore/enums/: Role.java
src/main/java/com/bookstore/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/bookstore/helper/: ValidationHelper.java
src/main/java/com/bookstore/mapper/: BookRequestMapper.java  BookResponseMapper.java  BookTypeRequestMapper.java  BookTypeResponseMapper.java  CustomerRequestMapper.java  CustomerResponseMapper.java  LoyaltyRequestMapper.java  LoyaltyResponseMapper.java  PurchaseItemRequestMapper.java  PurchaseItemResponseMapper.java  PurchaseRequestMapper.java  PurchaseResponseMapper.java  UserRequestMapper.java  UserResponseMapper.java
src/main/java/com/bookstore/mapper/base/: BaseMapper.java
src/main/java/com/bookstore/repository/: BookRepository.java  BookTypeRepository.java  CustomerRepository.java  LoyaltyRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/bookstore/security/: CustomExceptionHandler.java  JwtTokenService.java  SecurityConfig.java  UserAuthenticationFilter.java  UserDetailsLoaderService.java
src/main/java/com/bookstore/service/: BookService.java  BookTypeService.java  CustomerService.java  LoyaltyService.java  PurchaseItemService.java  PurchaseService.java  UserService.java
src/main/java/com/bookstore/service/base/: BaseService.java
src/main/resources/: application.properties
