spring.application.name=bookstore

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#When disabled HSQLDB works in memory
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
#spring.datasource.username=root
#spring.datasource.password=admin

server.error.include-message=always