spring.application.name=bookstore
server.servlet.context-path=/bookstore/v1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#When disabled HSQLDB works in memory
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
#spring.datasource.username=root
#spring.datasource.password=admin

server.error.include-message=always

# swagger-ui custom path
springdoc.swagger-ui.path=/
springdoc.swagger-ui.display-request-duration=true

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.api-docs.version=OPENAPI_3_1
springdoc.api-docs.packages-to-scan=com.bookstore.controller